# Perpetual-FixApi

Perpetuals.Fix/: Perpetuals.Fix.sln
Perpetuals.Fix/Perpetuals.Fix.Client/: FixClientApp.cs  Perpetuals.Fix.Client.csproj  Program.cs  client.cfg
Perpetuals.Fix/Perpetuals.Fix.Core/: Perpetuals.Fix.Core.csproj
Perpetuals.Fix/Perpetuals.Fix.Core/Configuration/: UpstreamApiOptions.cs
Perpetuals.Fix/Perpetuals.Fix.Core/Models/: MarginDataResponse.cs  MarketsPositionResponseModel.cs  MarketsResponseModel.cs  OrderMetaResponseModel.cs  OrdersResponseModel.cs  RecentDataResponse.cs  TradeFillHistoryResponseModel.cs  TradeResponseModel.cs  TradesDataResponseModel.cs  UpstreamCancelOrderRequest.cs  UpstreamCancelOrderResponse.cs  UpstreamCreateOrderRequest.cs  UpstreamCreateOrderResponse.cs
Perpetuals.Fix/Perpetuals.Fix.Core/Services/: FixServices.cs  UpstreamService.cs
Perpetuals.Fix/Perpetuals.Fix.Core/Services/Interface/: IFixServices.cs  IUpstreamService.cs
Perpetuals.Fix/Perpetuals.Fix.Core/Utils/: CustomFixTags.cs
Perpetuals.Fix/Perpetuals.Fix.Rest/: Perpetuals.Fix.Rest.csproj  Perpetuals.Fix.http  Program.cs  appsettings.json
Perpetuals.Fix/Perpetuals.Fix.Rest/Controllers/: MarketDataController.cs
Perpetuals.Fix/Perpetuals.Fix.Rest/Properties/: launchSettings.json
Perpetuals.Fix/Perpetuals.Fix.Server/: FixServerApp.cs  Perpetuals.Fix.Server.csproj  Program.cs  appsettings.json  server.cfg
Perpetuals.Fix/Perpetuals.Fix.Shared/: CustomRequest.cs  CustomResponse.cs  FixJsonConverter.cs  Perpetuals.Fix.Shared.csproj  UpstreamApiService.cs
Perpetuals.Fix/Perpetuals.Fix.Shared/spec/: FIX44.xml
Perpetuals.Fix/Perpetuals.Fix.Ws/: Perpetuals.Fix.Ws.http
Perpetuals.Fix/Perpetuals.Fix.Ws/Properties/: launchSettings.json
